# epicAndroidApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/edubinskaya/epics/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/edubinskaya/epics/app/: MainActivity.kt  MainFragment.kt  MainMenuFragment.kt  ScreenFragment.kt  SecondFragment.kt  ShowScreenFragment.kt
app/src/main/java/ru/edubinskaya/epics/app/adapters/: DeviceInfoRecyclerViewAdapter.kt  ListOfDevicesRecyclerViewAdapter.kt  MbbiRecyclerViewAdapter.kt  SettingsRecyclerViewAdapter.kt
app/src/main/java/ru/edubinskaya/epics/app/channelaccess/: BasicExample.java  EpicsContext.java  EpicsListener.java  EpicsListener.kt  GetListenerImpl.java  MonitorListenerImpl.java
app/src/main/java/ru/edubinskaya/epics/app/config/: ConfigurationChecker.kt  (+5 more)
app/src/main/res/drawable/: animation_background.xml  bubble.xml  device_field_background.xml  device_field_background_icorrect_type.xml  device_field_background_no_connection.xml  edit_text_background.xml  ic_add.xml  ic_delete.xml  ic_done.xml  ic_edit.xml  ic_settings.xml  mbbi_background.xml  rounded_top_corners.xml
app/src/main/res/layout/: activity_add_item.xml  activity_create_item.xml  activity_main.xml  activity_sreen_creation.xml  boolean_field.xml  boolean_input.xml  create_file_activity.xml  create_screen_mbbi_bits_info.xml  create_screen_string_param_setter.xml  device_double_value_item.xml  device_name_item.xml  edit_file_activity.xml  field.xml  field_boolean.xml  field_boolean_input.xml  field_graph.xml  field_input_text.xml  field_mbbi.xml  fragment_first.xml  fragment_main_menu.xml  fragment_screen_view.xml  fragment_second.xml  input_text_field.xml  llsadkaksd.xml  mbbi_item.xml  screen_view.xml  scroll_view.xml  settings_activity.xml  settings_filename.xml  size_info_view.xml  string_param_setter.xml  text_field.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: list_of_devices.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/ru/edubinskaya/epics/app/: ExampleUnitTest.kt
(+91 files in other folders)
