<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/field"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:layout_row="1"
    android:layout_column="2"
    android:layout_marginBottom="8sp"
    android:background="@drawable/device_field_background"
    android:padding="7dp"
    android:layout_margin="7dp">

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:gravity="center_vertical"
        android:textColor="@color/device_fields_text_color"
        android:textSize="20sp"
        tools:text="name" />

    <EditText
        android:id="@+id/item_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"/>

</GridLayout>
