<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/mbbi_state"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/mbbi_false"
        android:layout_marginStart="10dp"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/mbbi_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        style="@style/Text.Label"
        tools:text="name"/>
</LinearLayout>