<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_row="1"
    android:layout_column="3"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/filename"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_columnWeight="1"

        android:layout_gravity="center_vertical"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/blue_700"
        android:textSize="18sp"
        tools:text="namssssssssskkkkkkkkkkkkkkkkkssfffffffffffffffffffffffff" />

    <TextView
        android:id="@+id/edit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="15dp"
        android:background="@drawable/ic_edit"
        android:gravity="end|center_vertical" />

    <TextView
        android:id="@+id/delete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end|center_vertical"
        android:background="@drawable/ic_delete"
        android:gravity="end|center_vertical" />

</GridLayout>