<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/field"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:layout_row="1"
    android:layout_column="2"
    android:background="@drawable/device_field_background"
    style="@style/Field">

    <TextView
        android:id="@+id/item_name"
        style="@style/Text.Label"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        tools:text="name" />

    <TextView
        android:id="@+id/item_value"
        style="@style/Text.Main"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        tools:text="value" />

</GridLayout>
