<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/field"
    style="@style/Field"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/device_field_background">

    <TextView
        android:id="@+id/item_name"
        style="@style/Text.Label"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        app:autoSizeMaxTextSize="18sp"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        android:ellipsize="end"
        tools:text="name" />

    <TextView
        android:id="@+id/item_value"
        style="@style/Text.Main"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeMinTextSize="10sp"
        android:layout_weight="1"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        tools:text="value"
        android:maxLines="1"
        android:layout_width="0dp" />

</LinearLayout>
